<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
  color: white;
  font-size: 110px;
  position: relative;
  bottom: 1850px;
  left: 150px;
  margin-right: auto;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
   color: white;
}
.notif2{
    width: 101%;
    margin-top:auto;
    position: relative;
    bottom: 120px;
}
.back{
   width: 10%;
   margin-right: auto;
   bottom: 1600px;
   position: relative;
}
.discord{
   width: 15%;
   bottom: 1400px;
   position: relative;
   left: 900px;
}
.noxi{
   width: 100%;
   margin-right: auto;
   bottom: 200px;
   position: relative;
}
.rick{
   width: 100%;
   margin-right: auto;
   bottom: 600px;
   position: relative;
}
body {
  background-color: black;
}
</style>
</head>
<body>
<a><img src="img/notif.png" class="notif2"></a>
<a><img src="img/noxi.png" class="noxi"></a>
<a><img src="img/johnrickgd.png" class="rick"></a>
<a><img src="img/discord.png" class="discord"></a>
<a href="https://jrgdps.7m.pl"><img src="img/back.png" class="back"></a>
<p class="p1" font-size="30px">Credits</p>
</body>
</html>