<!DOCTYPE html>
<html>
<title>RGDPS 2.2 Download</title>
<style>
.btn{
  position: relative;
  width: 20%;
  top: 120px;
  display: block;
  margin-right: auto;

}
.gdpshub{
  position: relative;
  width: 20%;
  display: block;
  margin-right: auto;
  bottom: 110px;

}
.info{
  position: relative;
  width: 20%;
  bottom: 100px;
  margin-right: auto;
}
.notif{
    width: 101%;
    bottom: 317px;
    position: relative;
}

.tools{
  position: relative;
  width: 20%;
  bottom: 180px;
  display: block;
  margin-right: auto;

}
.browser{
  position: relative;
  width: 20%;
  display: block;
  margin-right: auto;
  bottom: 160px;

}
.discord{
  position: relative;
  width: 20%;
  display: block;
  margin-right: auto;
  bottom: 100px;

}

.credits{
  position: relative;
  width: 20%;
  display: block;
  margin-right: auto;
  bottom: 130px;

}
body {
  background-image: url('img/bg.jpg');
}
</style>
<body>

<a href="https://johnrickgd.7m.pl"><img src="img/download.png" class="btn" alt="andro"></a>
<a><img src="img/notif.png" class="notif"></a>

<a href="https://johnrickgd.7m.pl"><img src="img/rgdpstools.png" class="tools"></a>
<a href="https://johnrickgd.7m.pl"><img src="img/browser.png" class="browser"></a>
<a href="https://jrgdps.7m.pl/credits.html"><img src="img/credits.png" class="credits"></a>
<a href="https://gdpshub.com/gdps/1327"><img src="img/gdpshub.png" class="gdpshub"></a>
<a href="https://discord.com/invite/4HR7qqZMDc"><img src="img/discord.png" class="info"></a>
<a href=""><img src="img/info.png" class="discord"></a>

</body>
</html>


